<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      background-color: #00403E; /* Darkest green for background */
      color: #fff; /* White for text */
      font-family: Arial, sans-serif; /* Choose a nice font */
      margin: 0; /* Remove default margin */
      padding: 50px; /* Add some padding */
      text-align: center; /* Center all content */
    }
    h1 {
      color: #01B07D; /* Lighter green for heading */
      font-size: 3em; /* Increase heading size */
      margin-bottom: 20px; /* Add some space after heading */
    }
    p {
      font-size: 1.2em; /* Increase paragraph size slightly */
      line-height: 1.5; /* Improve readability */
    }
    .container {
      display: flex; /* Enable flexbox layout */
      flex-direction: column; /* Stack elements vertically */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
    }
    .image-container {
      margin: 20px auto; /* Add margin for image and center it */
      /* Adjust width and height based on your image size */
      width: 500px;
      height: 200px;
    }
    .button {
      background-color: #036550; /* Mid green for button */
      color: #fff; /* White for button text */
      padding: 10px 20px; /* Add some padding to the button */
      border: none; /* Remove default border */
      border-radius: 5px; /* Add rounded corners */
      cursor: pointer; /* Change cursor to indicate clickability */
      margin-top: 50px; /* Add space between image and button */
    }
  </style>
</head>
<body>
  <h1>Thank You</h1>
  <p>Your feedback is valued and will be taken into account.</p>
  <div class="container">
    <img src="images/Vbanner.jpg" alt="NJ Volunteering Image" class="image-container">
    <a href="/" class="button">Back to Main Page</a>
  </div>
</body>
</html>
